<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <style>
            body{
                background-color: #0F0C07;
            }
            #div1{
                align-items: center;
                text-align: center;
                margin-top: 400px;
            }
            #div2{
                margin-top: 100px;
                margin-left: 210px;
            }        
            #texto{
                color: aliceblue;
                font-family: 'Montserrat', sans-serif;
                font-size: 45px;
            }
        </style>
        <div class="container" id= "div1">
            <h3 id="texto">conexão com o bluetooth realizada com sucesso</h3>
        </div>
        <div class="container" id= "div2">
            <img src="icon.png" class="img-fluid" alt="Imagem responsiva" width="500px" height="500px" >
        </div>
    </body>
</html>